{
  "name": "trading-indicator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@prisma/client": "^5",
    "@stripe/stripe-js": "^9.8.0",
    "@types/bcryptjs": "^2.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "bcryptjs": "^2.4",
    "clsx": "^2",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "next-auth": "^4.24",
    "postcss": "^8",
    "prisma": "^5",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14",
    "stripe": "^22.2.1",
    "tailwind-merge": "^2",
    "tailwindcss": "^3.4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "fsevents@2.3.3": true,
    "prisma@5.22.0": true
  }
}
